<project name="TextProvider" basedir="./.." default="build">

    <property name="src.dir"     value="${basedir}/src"/> 
    <property name="bin.dir"     value="${basedir}/bin"/>
	<property name="debug" value="on"/>	    	
  

    <target name="clean">       
    	<delete dir="${bin.dir}" />    	 
    </target> 	


    <target name="compile" depends="clean">
            <mkdir dir="${bin.dir}"/>
        	
            <javac srcdir="${src.dir}" 
            	   destdir="${bin.dir}" 
            	   debug="${debug}"	/>            	        	
    </target>      
	
    <target name="build" depends="clean, compile"/> 

</project>