Challenge:

 task is to design and implement an MVP that will:
     a. Tag each image found in URL: https://s3.amazonaws.com/clarifai-data/backend/api-take-home/images.txt   using the HTTP API (docs: https://www.clarifai.com/developer),
         and store the results in an in-memory data structure.
         Note: Do not use the search function of the API; should only need to use the predict endpoint in the solution.	



     b. Provide a very simple interface (e.g. read from STDIN, HTML page with search box, or GUI) that repeatedly reads in a string tag name and 
         returns a sorted list of at most 10 of the most probable images.
